-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 651, Failures: 51, Errors: 0, Skipped: 0, Time elapsed: 2,513.019 s <<< FAILURE! - in TestSuite
TestRunners.TestRunner.runScenario["Error message displayed for invalid code on try Editor for Queue operations", "Array detail page"](4)  Time elapsed: 6.881 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=131.0.6778.140)
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [61c43d27e13ba2bab0f057ee7af77edf, sendKeysToElement {id=f.DA7ECBC4B1CB8C14F2FB222D2EF0DC8C.d.F11C88D82C8C9F00AB41867914138599.e.49, value=[Ljava.lang.CharSequence;@43a0798b}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.140, chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc..., userDataDir: C:\Users\vamsh\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:61627}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:61627/devtoo..., se:cdpVersion: 131.0.6778.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (61c43d27e13ba2bab0f057ee7af77edf)] -> css selector: .CodeMirror textarea]
Session ID: 61c43d27e13ba2bab0f057ee7af77edf

TestRunners.TestRunner.runScenario["Error message displayed for invalid code on try Editor for Array using list", "Array detail page"](9)  Time elapsed: 2.372 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=131.0.6778.140)
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [91f3d01a5c694524ccb9dd007ac22d5f, sendKeysToElement {id=f.5E6C787A34CDD0EDE1706A9221F42270.d.78B07BBB101947A207B86079050FBC6D.e.48, value=[Ljava.lang.CharSequence;@436e38dd}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.140, chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc..., userDataDir: C:\Users\vamsh\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62038}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62038/devtoo..., se:cdpVersion: 131.0.6778.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (91f3d01a5c694524ccb9dd007ac22d5f)] -> css selector: .CodeMirror textarea]
Session ID: 91f3d01a5c694524ccb9dd007ac22d5f

TestRunners.TestRunner.runScenario["Valid code on try editor for Array using list runs successfully", "Array detail page"](11)  Time elapsed: 3.26 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=131.0.6778.140)
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [cb07818fdfcb353732092f46acc0f5d8, sendKeysToElement {id=f.5609C63DD162CC8D8EA902189CB87944.d.8BD3673493399F4EAF0C263EFD851B50.e.49, value=[Ljava.lang.CharSequence;@2f83e314}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.140, chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc..., userDataDir: C:\Users\vamsh\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62245}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62245/devtoo..., se:cdpVersion: 131.0.6778.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (cb07818fdfcb353732092f46acc0f5d8)] -> css selector: .CodeMirror textarea]
Session ID: cb07818fdfcb353732092f46acc0f5d8

TestRunners.TestRunner.runScenario["Error message displayed for invalid code on try Editor for Basic operations in lists", "Array detail page"](14)  Time elapsed: 2.579 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=131.0.6778.140)
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [79d00bb693e73327fbd5f07ec4f314d4, sendKeysToElement {id=f.962E92A42DD46AA11563613BF90EEB35.d.1F11A4D81ADDA5865127DF534E7AB237.e.50, value=[Ljava.lang.CharSequence;@3ee82c53}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.140, chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc..., userDataDir: C:\Users\vamsh\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62522}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62522/devtoo..., se:cdpVersion: 131.0.6778.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (79d00bb693e73327fbd5f07ec4f314d4)] -> css selector: .CodeMirror textarea]
Session ID: 79d00bb693e73327fbd5f07ec4f314d4

TestRunners.TestRunner.runScenario["Valid code on try editor for basic operations in lists runs successfully", "Array detail page"](16)  Time elapsed: 1.366 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=131.0.6778.140)
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8edc02c4379250d3dc14d35c28a9d32f, sendKeysToElement {id=f.E42E10CA8FDC1A694AB65E7A9F14FCC2.d.46B9E4F0D29FC6F6361ED6333B31D537.e.52, value=[Ljava.lang.CharSequence;@6b63451d}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.140, chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc..., userDataDir: C:\Users\vamsh\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62686}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62686/devtoo..., se:cdpVersion: 131.0.6778.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (8edc02c4379250d3dc14d35c28a9d32f)] -> css selector: .CodeMirror textarea]
Session ID: 8edc02c4379250d3dc14d35c28a9d32f

TestRunners.TestRunner.runScenario["Error message displayed for invalid code on try Editor for applications of array", "Array detail page"](19)  Time elapsed: 1.151 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=131.0.6778.140)
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a1cfd53e677b245019230b5ea936dc6d, sendKeysToElement {id=f.D18E66ECBF9CF42C986708B30AF90001.d.4119112968F52E62DA0605D900A8B937.e.49, value=[Ljava.lang.CharSequence;@7b5dcb42}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.140, chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc..., userDataDir: C:\Users\vamsh\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62940}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62940/devtoo..., se:cdpVersion: 131.0.6778.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (a1cfd53e677b245019230b5ea936dc6d)] -> css selector: .CodeMirror textarea]
Session ID: a1cfd53e677b245019230b5ea936dc6d

TestRunners.TestRunner.runScenario["Valid code on try editor for applications of array runs successfully", "Array detail page"](21)  Time elapsed: 2.681 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=131.0.6778.140)
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f16180c8a799e5cc5c9e58916b672635, sendKeysToElement {id=f.7E16ECC2F1A6832181806D639365C871.d.364543682A2DEF98FFA9018DC5D1C57F.e.49, value=[Ljava.lang.CharSequence;@42112666}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.140, chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc..., userDataDir: C:\Users\vamsh\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:63127}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:63127/devtoo..., se:cdpVersion: 131.0.6778.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (f16180c8a799e5cc5c9e58916b672635)] -> css selector: .CodeMirror textarea]
Session ID: f16180c8a799e5cc5c9e58916b672635

TestRunners.TestRunner.runScenario["Error message displayed for invalid code on try editor for Time Complexity", "DS Introduction Page"](44)  Time elapsed: 3.214 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=131.0.6778.140)
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [aa40b5c0c3807e1502a9275400d6c945, sendKeysToElement {id=f.9DF824D5DEB35A0993AD02E8979532FB.d.988EA8860C2976801D6D8AE871F99141.e.55, value=[Ljava.lang.CharSequence;@76ca42f8}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.140, chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc..., userDataDir: C:\Users\vamsh\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:65192}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:65192/devtoo..., se:cdpVersion: 131.0.6778.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (aa40b5c0c3807e1502a9275400d6c945)] -> css selector: .CodeMirror textarea]
Session ID: aa40b5c0c3807e1502a9275400d6c945

TestRunners.TestRunner.runScenario["Valid code on try editor for Time Complexity runs successfully", "DS Introduction Page"](46)  Time elapsed: 3.02 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=131.0.6778.140)
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c80d7d8bd73bada49e4c63029b51640d, sendKeysToElement {id=f.21E18419C4D7BDD03A5A70F3C42E60D4.d.4317B6A93EF05C8AFC35DBC547BCFDDC.e.55, value=[Ljava.lang.CharSequence;@161d6c96}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.140, chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc..., userDataDir: C:\Users\vamsh\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:65347}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:65347/devtoo..., se:cdpVersion: 131.0.6778.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (c80d7d8bd73bada49e4c63029b51640d)] -> css selector: .CodeMirror textarea]
Session ID: c80d7d8bd73bada49e4c63029b51640d

TestRunners.TestRunner.runScenario["Error message displayed for invalid code on try Editor for graphs page", "Title of your feature"](50)  Time elapsed: 2.967 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=131.0.6778.140)
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1e4a6db735c4d41f4fc6119fbbdd9999, sendKeysToElement {id=f.EE14D467F59E7A20091F8327C63E36B8.d.FAC85149312621757C7E211731F07ABA.e.50, value=[Ljava.lang.CharSequence;@562ea8bd}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.140, chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc..., userDataDir: C:\Users\vamsh\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:49315}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:49315/devtoo..., se:cdpVersion: 131.0.6778.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (1e4a6db735c4d41f4fc6119fbbdd9999)] -> css selector: .CodeMirror textarea]
Session ID: 1e4a6db735c4d41f4fc6119fbbdd9999

TestRunners.TestRunner.runScenario["New user registration page with username entered with a space inbetween", "Registration"](128)  Time elapsed: 0.633 s  <<< FAILURE!
java.lang.AssertionError: expected [NumpyNinja] but found [Registration]

TestRunners.TestRunner.runScenario["New user registration page with valid username but only numeric password and confirm password", "Registration"](129)  Time elapsed: 2.63 s  <<< FAILURE!
java.lang.AssertionError: expected [Invalid password] but found [password_mismatch:The two password fields didn’t match.]

TestRunners.TestRunner.runScenario["New user registration page with valid username but password and confirm password fields has less than eight characters", "Registration"](130)  Time elapsed: 0.986 s  <<< FAILURE!
java.lang.AssertionError: expected [Invalid password] but found [password_mismatch:The two password fields didn’t match.]

TestRunners.TestRunner.runScenario["New user registration page with all valid credentials entered", "Registration"](132)  Time elapsed: 2.483 s  <<< FAILURE!
java.lang.AssertionError: expected [New Account Created. You are logged in as 11111dddfrtfg] but found [password_mismatch:The two password fields didn’t match.]

TestRunners.TestRunner.runScenario["Error message displayed for invalid code on try Editor for Basic operations in lists", "Array detail page"](14)  Time elapsed: 4.387 s  <<< FAILURE!
org.openqa.selenium.NoAlertPresentException: 
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [fa0bfbff-da0a-4873-a7bb-ec3136d05ecb, getAlertText {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 133.0.3, moz:accessibilityChecks: false, moz:buildID: 20241209150345, moz:debuggerAddress: 127.0.0.1:23959, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 37148, moz:profile: C:\Users\vamsh\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:23959/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: fa0bfbff-da0a-4873-a7bb-ec3136d05ecb

TestRunners.TestRunner.runScenario["Error message displayed for invalid code on try Editor for applications of array", "Array detail page"](19)  Time elapsed: 3.105 s  <<< FAILURE!
org.openqa.selenium.NoAlertPresentException: 
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [d2bdc711-5394-4e13-8bc6-ce4de2910796, getAlertText {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 133.0.3, moz:accessibilityChecks: false, moz:buildID: 20241209150345, moz:debuggerAddress: 127.0.0.1:25925, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 12736, moz:profile: C:\Users\vamsh\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:25925/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: d2bdc711-5394-4e13-8bc6-ce4de2910796

TestRunners.TestRunner.runScenario["Validate user is able to run the code in tryEditor for Search the array link", "Array detail page"](26)  Time elapsed: 6.737 s  <<< FAILURE!
org.openqa.selenium.UnhandledAlertException: 
Unexpected alert dialog detected. Performed handler "dismiss". Dialog text: SyntaxError: bad input on line 2: 
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [8eafd762-934b-4ebc-96a2-8b0b7ab1fa80, findElement {using=css selector, value=#output}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 133.0.3, moz:accessibilityChecks: false, moz:buildID: 20241209150345, moz:debuggerAddress: 127.0.0.1:12818, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 5268, moz:profile: C:\Users\vamsh\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:12818/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 8eafd762-934b-4ebc-96a2-8b0b7ab1fa80

TestRunners.TestRunner.runScenario["Validate user is able to Submit the code in tryEditor for Search the array link", "Array detail page"](27)  Time elapsed: 5.125 s  <<< FAILURE!
java.lang.AssertionError: expected [ Some Tests failed. Please review code] but found [Error occurred during submission]

TestRunners.TestRunner.runScenario["Validate user is able to run the code in tryEditor for Max Consecutive Ones", "Array detail page"](29)  Time elapsed: 7.4 s  <<< FAILURE!
org.openqa.selenium.UnhandledAlertException: 
Unexpected alert dialog detected. Performed handler "dismiss". Dialog text: SyntaxError: bad input on line 2: 
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [baf81d13-afff-424d-9fe7-e48daca4ccc4, findElement {using=css selector, value=#output}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 133.0.3, moz:accessibilityChecks: false, moz:buildID: 20241209150345, moz:debuggerAddress: 127.0.0.1:28687, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 17456, moz:profile: C:\Users\vamsh\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:28687/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: baf81d13-afff-424d-9fe7-e48daca4ccc4

TestRunners.TestRunner.runScenario["Validate user is able to Submit the code in tryEditor for Max Consecutive Ones", "Array detail page"](30)  Time elapsed: 5.345 s  <<< FAILURE!
java.lang.AssertionError: expected [ Some Tests failed. Please review code] but found [Error occurred during submission]

TestRunners.TestRunner.runScenario["Validate user is able to run the code in tryEditor for Even number of digits", "Array detail page"](32)  Time elapsed: 8.122 s  <<< FAILURE!
org.openqa.selenium.UnhandledAlertException: 
Unexpected alert dialog detected. Performed handler "dismiss". Dialog text: SyntaxError: bad input on line 2: 
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [efe0b8ee-6ff6-4ad1-8317-19370f7472aa, findElement {using=css selector, value=#output}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 133.0.3, moz:accessibilityChecks: false, moz:buildID: 20241209150345, moz:debuggerAddress: 127.0.0.1:21490, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 38676, moz:profile: C:\Users\vamsh\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:21490/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: efe0b8ee-6ff6-4ad1-8317-19370f7472aa

TestRunners.TestRunner.runScenario["Validate user is able to run the code in tryEditor for Squares of a Sorted Array", "Array detail page"](35)  Time elapsed: 7.032 s  <<< FAILURE!
org.openqa.selenium.UnhandledAlertException: 
Unexpected alert dialog detected. Performed handler "dismiss". Dialog text: SyntaxError: bad input on line 2: 
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [64e362eb-b128-47c8-a0e6-9bc9af133c6c, findElement {using=css selector, value=#output}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 133.0.3, moz:accessibilityChecks: false, moz:buildID: 20241209150345, moz:debuggerAddress: 127.0.0.1:34518, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 25532, moz:profile: C:\Users\vamsh\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:34518/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 64e362eb-b128-47c8-a0e6-9bc9af133c6c

TestRunners.TestRunner.runScenario["Error message displayed for invalid code on try editor for Time Complexity", "DS Introduction Page"](44)  Time elapsed: 4.405 s  <<< FAILURE!
org.openqa.selenium.NoAlertPresentException: 
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [cb87a8ec-cffd-488b-a9cd-7c60d5aa4107, getAlertText {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 133.0.3, moz:accessibilityChecks: false, moz:buildID: 20241209150345, moz:debuggerAddress: 127.0.0.1:14445, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 37864, moz:profile: C:\Users\vamsh\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:14445/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: cb87a8ec-cffd-488b-a9cd-7c60d5aa4107

TestRunners.TestRunner.runScenario["Error message displayed for invalid code on try Editor for graph representations page", "Title of your feature"](55)  Time elapsed: 3.982 s  <<< FAILURE!
org.openqa.selenium.NoAlertPresentException: 
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [36cd67d3-cb8e-4699-8e17-2c27143ce2e6, getAlertText {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 133.0.3, moz:accessibilityChecks: false, moz:buildID: 20241209150345, moz:debuggerAddress: 127.0.0.1:1899, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 12432, moz:profile: C:\Users\vamsh\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:1899/devtool..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 36cd67d3-cb8e-4699-8e17-2c27143ce2e6

TestRunners.TestRunner.runScenario["Validate user lands on default home page", "DS Homepage"](58)  Time elapsed: 0.383 s  <<< FAILURE!
java.lang.AssertionError: expected [rgba(0, 0, 255, 1)] but found [rgb(0, 0, 255)]

TestRunners.TestRunner.runScenario["LL_Try Here Editor page with invalid data", "Linked List"](69)  Time elapsed: 10.742 s  <<< FAILURE!
org.openqa.selenium.NoAlertPresentException: 
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [8a5f77b9-e19c-44a1-8c42-aa4e967c58c4, getAlertText {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 133.0.3, moz:accessibilityChecks: false, moz:buildID: 20241209150345, moz:debuggerAddress: 127.0.0.1:29096, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 44272, moz:profile: C:\Users\vamsh\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:29096/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 8a5f77b9-e19c-44a1-8c42-aa4e967c58c4

TestRunners.TestRunner.runScenario["LL_Try Here Editor page with valid data", "Linked List"](79)  Time elapsed: 7.642 s  <<< FAILURE!
java.lang.AssertionError: expected [hello] but found []

TestRunners.TestRunner.runScenario["LL_Try Here Editor page with invalid data", "Linked List"](80)  Time elapsed: 2.247 s  <<< FAILURE!
org.openqa.selenium.NoAlertPresentException: 
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [72b5655b-3a8d-4453-9b20-72d54edbfd8b, getAlertText {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 133.0.3, moz:accessibilityChecks: false, moz:buildID: 20241209150345, moz:debuggerAddress: 127.0.0.1:44321, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 37120, moz:profile: C:\Users\vamsh\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:44321/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 72b5655b-3a8d-4453-9b20-72d54edbfd8b

TestRunners.TestRunner.runScenario["LL_Try Here Editor page with valid data", "Linked List"](89)  Time elapsed: 3.581 s  <<< FAILURE!
java.lang.AssertionError: expected [hello] but found []

TestRunners.TestRunner.runScenario["No error message displayed for empty code on try editor for Implementation of Queue in python", "Queue Details page"](108)  Time elapsed: 2.755 s  <<< FAILURE!
org.openqa.selenium.NoAlertPresentException: 
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [4e99c12a-9adc-47b4-96bc-cf637175c876, getAlertText {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 133.0.3, moz:accessibilityChecks: false, moz:buildID: 20241209150345, moz:debuggerAddress: 127.0.0.1:6934, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 27560, moz:profile: C:\Users\vamsh\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:6934/devtool..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 4e99c12a-9adc-47b4-96bc-cf637175c876

TestRunners.TestRunner.runScenario["New user registration page with username entered with a space inbetween", "Registration"](128)  Time elapsed: 3.448 s  <<< FAILURE!
java.lang.AssertionError: expected [NumpyNinja] but found [Registration]

TestRunners.TestRunner.runScenario["New user registration page with valid username but only numeric password and confirm password", "Registration"](129)  Time elapsed: 2.003 s  <<< FAILURE!
java.lang.AssertionError: expected [Invalid password] but found [password_mismatch:The two password fields didn’t match.]

TestRunners.TestRunner.runScenario["New user registration page with valid username but password and confirm password fields has less than eight characters", "Registration"](130)  Time elapsed: 4.249 s  <<< FAILURE!
java.lang.AssertionError: expected [Invalid password] but found [password_mismatch:The two password fields didn’t match.]

TestRunners.TestRunner.runScenario["New user registration page with all valid credentials entered", "Registration"](132)  Time elapsed: 2.696 s  <<< FAILURE!
java.lang.AssertionError: expected [New Account Created. You are logged in as 11111dddfrtfg] but found [password_mismatch:The two password fields didn’t match.]

TestRunners.TestRunner.runScenario["Valid code on try editor for Implementation runs successfully", "Stack page"](145)  Time elapsed: 4.341 s  <<< FAILURE!
java.lang.AssertionError: expected [hello] but found []

TestRunners.TestRunner.runScenario["Error message displayed for invalid code on try Editor for Applications page", "Stack page"](148)  Time elapsed: 4.275 s  <<< FAILURE!
org.openqa.selenium.NoAlertPresentException: 
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [8bb4ea19-46bf-450c-afd3-be9558ab5c86, getAlertText {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 133.0.3, moz:accessibilityChecks: false, moz:buildID: 20241209150345, moz:debuggerAddress: 127.0.0.1:46482, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 4628, moz:profile: C:\Users\vamsh\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:46482/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 8bb4ea19-46bf-450c-afd3-be9558ab5c86

TestRunners.TestRunner.runScenario["Try Here Editor page with invalid data", "Tree"](159)  Time elapsed: 9.723 s  <<< FAILURE!
org.openqa.selenium.NoAlertPresentException: 
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [cbee3ab3-cec5-4e28-8800-9fd97a251dca, getAlertText {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 133.0.3, moz:accessibilityChecks: false, moz:buildID: 20241209150345, moz:debuggerAddress: 127.0.0.1:24467, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 37464, moz:profile: C:\Users\vamsh\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:24467/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: cbee3ab3-cec5-4e28-8800-9fd97a251dca

TestRunners.TestRunner.runScenario["Try Here Editor page with invalid data", "Tree"](164)  Time elapsed: 10.065 s  <<< FAILURE!
org.openqa.selenium.NoAlertPresentException: 
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [e76dd806-384f-4acd-a835-f7e45441b525, getAlertText {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 133.0.3, moz:accessibilityChecks: false, moz:buildID: 20241209150345, moz:debuggerAddress: 127.0.0.1:27487, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 40512, moz:profile: C:\Users\vamsh\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:27487/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: e76dd806-384f-4acd-a835-f7e45441b525

TestRunners.TestRunner.runScenario["Try Here Editor page with valid data", "Tree"](184)  Time elapsed: 9.158 s  <<< FAILURE!
java.lang.AssertionError: expected [hello] but found []

TestRunners.TestRunner.runScenario["Try Here Editor page with invalid data", "Tree"](185)  Time elapsed: 0.532 s  <<< FAILURE!
org.openqa.selenium.NoAlertPresentException: 
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [d6b48694-cead-4535-8c28-6d050453f982, getAlertText {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 133.0.3, moz:accessibilityChecks: false, moz:buildID: 20241209150345, moz:debuggerAddress: 127.0.0.1:40791, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 35260, moz:profile: C:\Users\vamsh\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:40791/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: d6b48694-cead-4535-8c28-6d050453f982

TestRunners.TestRunner.runScenario["Try Here Editor page with invalid data", "Tree"](195)  Time elapsed: 4.597 s  <<< FAILURE!
org.openqa.selenium.NoAlertPresentException: 
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [c058843d-35c2-4272-b83d-46d29fc1ceac, getAlertText {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 133.0.3, moz:accessibilityChecks: false, moz:buildID: 20241209150345, moz:debuggerAddress: 127.0.0.1:20466, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 9364, moz:profile: C:\Users\vamsh\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:20466/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: c058843d-35c2-4272-b83d-46d29fc1ceac

TestRunners.TestRunner.runScenario["Try Here Editor page with invalid data", "Tree"](200)  Time elapsed: 3.374 s  <<< FAILURE!
org.openqa.selenium.NoAlertPresentException: 
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [9d6567fb-f31d-4601-aa37-0449fd7aecdd, getAlertText {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 133.0.3, moz:accessibilityChecks: false, moz:buildID: 20241209150345, moz:debuggerAddress: 127.0.0.1:12295, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 15852, moz:profile: C:\Users\vamsh\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:12295/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 9d6567fb-f31d-4601-aa37-0449fd7aecdd

TestRunners.TestRunner.runScenario["Try Here Editor page with valid data", "Tree"](204)  Time elapsed: 7.699 s  <<< FAILURE!
java.lang.AssertionError: expected [hello] but found []

TestRunners.TestRunner.runScenario["Try Here Editor page with invalid data", "Tree"](205)  Time elapsed: 0.903 s  <<< FAILURE!
org.openqa.selenium.NoAlertPresentException: 
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [249a6f9c-ddbc-4f4d-9108-a2f6a763215b, getAlertText {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 133.0.3, moz:accessibilityChecks: false, moz:buildID: 20241209150345, moz:debuggerAddress: 127.0.0.1:9098, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 7268, moz:profile: C:\Users\vamsh\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:9098/devtool..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 249a6f9c-ddbc-4f4d-9108-a2f6a763215b

TestRunners.TestRunner.runScenario["Try Here Editor page with invalid data", "Tree"](210)  Time elapsed: 2.2 s  <<< FAILURE!
org.openqa.selenium.NoAlertPresentException: 
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [320b9ccb-5a18-4cf6-9dc8-579e3fe0a700, getAlertText {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 133.0.3, moz:accessibilityChecks: false, moz:buildID: 20241209150345, moz:debuggerAddress: 127.0.0.1:24374, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 38992, moz:profile: C:\Users\vamsh\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:24374/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 320b9ccb-5a18-4cf6-9dc8-579e3fe0a700

TestRunners.TestRunner.runScenario["Try Here Editor page with invalid data", "Tree"](215)  Time elapsed: 2.424 s  <<< FAILURE!
org.openqa.selenium.NoAlertPresentException: 
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [9d5eb811-223f-4e53-9cad-bedcb035ad95, getAlertText {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 133.0.3, moz:accessibilityChecks: false, moz:buildID: 20241209150345, moz:debuggerAddress: 127.0.0.1:47913, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 23844, moz:profile: C:\Users\vamsh\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:47913/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 9d5eb811-223f-4e53-9cad-bedcb035ad95

TestRunners.TestRunner.runScenario["Try Here Editor page with valid data", "Tree"](217)  Time elapsed: 26.352 s  <<< FAILURE!
java.lang.AssertionError: expected [hello] but found []

TestRunners.TestRunner.runScenario["New user registration page with username entered with a space inbetween", "Registration"](128)  Time elapsed: 0.559 s  <<< FAILURE!
java.lang.AssertionError: expected [NumpyNinja] but found [Registration]

TestRunners.TestRunner.runScenario["New user registration page with valid username but only numeric password and confirm password", "Registration"](129)  Time elapsed: 6.826 s  <<< FAILURE!
java.lang.AssertionError: expected [Invalid password] but found [password_mismatch:The two password fields didn’t match.]

TestRunners.TestRunner.runScenario["New user registration page with valid username but password and confirm password fields has less than eight characters", "Registration"](130)  Time elapsed: 0.377 s  <<< FAILURE!
java.lang.AssertionError: expected [Invalid password] but found [password_mismatch:The two password fields didn’t match.]

TestRunners.TestRunner.runScenario["New user registration page with all valid credentials entered", "Registration"](132)  Time elapsed: 7.07 s  <<< FAILURE!
java.lang.AssertionError: expected [New Account Created. You are logged in as 11111dddfrtfg] but found [password_mismatch:The two password fields didn’t match.]

